<!DOCTYPE html>
<html lang= "tr">
    <head>
        <title>Hello</title>
        <style>
            body{ 
                background-color: blanchedalmond;
                font-size: 125%;

            }
            h1{
                color : blueviolet;
            }
            p{
                color : black;
                border: 2px solid red;
                margin: auto;
                padding: 30px;
            }

            pre{
                background-color: azure;
            }

            cite{
               border: 2px solid tomato; 
            }
            h3 {
               font-family:verdana; 
            }
            a:link {
              color: green;
              background-color: transparent;
              text-decoration: none;
            }

            a:visited {
              color: pink;
              background-color: transparent;
              text-decoration: none;
            }

            a:hover {
              color: red;
              background-color: transparent;
              text-decoration: underline;
            }

            a:active {
              color: yellow;
              background-color: transparent;
              text-decoration: underline;
            }
        </style>
        
        <link rel = "asdas" href="./styles.css">
    </head>
    <body>
        <!-- Content-->
        <h3 id = baslik>Merhaba <a href = "https://kodbilimi.com">Dünya</a></h3>
        <hr>
        <img src="https://thumbs.dreamstime.com/z/landscape-nature-view-background-view-window-landscape-nature-view-background-view-window-wonderful-landscape-121459679.jpg" alt = "Benim dünyam" width = "750" height="500">
        
        <p title="İnsanlara güvenmeyen 'birisi' yarttınız."><em>Başkasına verdiğin değeri,</em><br> <p style="color:red"><strong>kendine ver</strong></p></p>
    
        <pre>
            <abbr title ="ama kimse">Kimse</abbr>  
            birbirine bağlı
            değildir.
        </pre>
    
        <p><del>Güzel günlere yelken aç</del></p>
        <address> 
            Bu gidiş nereye ya batuhan!
        </address>
        
        <cite> Bu boktan hayatın mimarı benim </cite>
        <br>
        <bdo dir="rtl">Dünyam ters düz oldu. Büsbütün yitirdim tüm servetimi</bdo>
        <blockquote cite = "https://kodbilimi.com"> Bu kısım alıntılanan metne yuva verir</blockquote>
        <p> Bir ufak çocuk bağırdı uzaklara: <q>Senden bana kalan bir küttüphane sessizliği</q></p>
    
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <a href="#baslik">Jump to head</a>
    <!--End Content-->
    </body>
</html>
